<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>610</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>R5
r1=includes
m1=1..*
r2=may_be_included_in
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;40;590;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Primary Port
--
* Name {I}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>680</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>R4
r1=is_derived_from
m1=1
r2=is_used_to_derive
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;40;510;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>690</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Primary Tide Event
--
* Port_name {I, R2}
* Event_time {I}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>480</y>
      <w>172</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>R3
r1=is_a_predicted_tide_event_for
m1=1
r2=has_predicted
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>90;30;90;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Port in Region
--
* Region_name {I, R5}
* Port_name {I, R5}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;130;30;90;350;90;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>350;130;350;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>R1
r1=has_as_reference_port
m1=1
r2=is_reference_port_for
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;40;510;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>690</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Secondary Tide Event
--
* Port_name {I, R3}
* Event_time {I}
- primary_event_time {R4}
- primary_port {R4}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>750</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>350;30;350;70;30;70;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Port
--
* Name {I}
- id
- latitude
- longitude
- mean_sea_level

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>750</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;70;350;70;350;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>172</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>R2
r1=is_a_predicted_tide_event_for
m1=1
r2=has_predicted
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>90;30;90;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>220</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Region
--
* Name {I}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>280</y>
      <w>106</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>R6
r1=is_visited_during
m1=0..*
r2=takes_place_in
m2=1

lt=-
</panel_attributes>
    <additional_attributes>60;270;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>160</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Secondary Port
--
* Name {I}
- reference_port {R1}
- mean_delta_hw
- mean_delta_lw
- range_ratio

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>550</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Trip
--
* Name {I}
- start_datetime
- end_datetime
- region {R6}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>860</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tide Event
--
* Port_name {I}
* Event_time {I}
- type_of_tide
- height_of_tide

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>610</y>
      <w>712</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>R7
r1=encompasses
m1=0..*
r2=occurs_during
m2=0..*
</panel_attributes>
    <additional_attributes>30;290;670;290;670;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>770</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tide Event during Trip
--
* Trip_name {I, R7}
* Port_name {I, R7}
* Event_time {I, R7}

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>790</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
</diagram>
